version: "3.8"

services:
  app:
    image: finance_tracker:1.0-prod
    build:
      target: production
    ports:
      - "80:8000"
    command:
      [
        "gunicorn",
        "finance_tracker.wsgi:application",
        "--bind",
        "0.0.0.0:8000"
      ]
    environment:
      - DJANGO_SETTINGS_MODULE=finance_tracker.settings
